<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="SimpleRedis" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Core\SimpleAdmin.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Cache.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Cache.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Const\"/>
    </ItemGroup>

</Project>
