# SimpleAdmin

./: .gitignore  README copy.md  README.md  file-chunk-upload-plan.md
api/SimpleAdmin/: .editorconfig  Directory.Build.props  SimpleAdmin.sln
api/SimpleAdmin/.template.config/: template.json
api/SimpleAdmin/SimpleAdmin.Application/: Application.Development.json  Application.Production.json  ApplicationComponent.cs  GlobalUsings.cs  SimpleAdmin.Application.csproj  SimpleAdmin.Application.xml  Startup.cs
api/SimpleAdmin/SimpleAdmin.Application/Const/: ApplicationConst.cs  DocumentConst.cs
api/SimpleAdmin/SimpleAdmin.Application/Entity/: BizDocument.cs  BizDocumentLog.cs  BizDocumentUploadSession.cs  GenTest.cs
api/SimpleAdmin/SimpleAdmin.Application/Options/: ApplicationSettingsOptions.cs
api/SimpleAdmin/SimpleAdmin.Background/: A停止服务.bat  A卸载服务.bat  A启动服务.bat  A安装服务.bat  Background.Production.json  GlobalUsings.cs  MqttWorker.cs  Program.cs  SimpleAdmin.Background.csproj  TestWorker.cs
api/SimpleAdmin/SimpleAdmin.Background/Dto/: MqttConnected.cs
api/SimpleAdmin/SimpleAdmin.Background/Properties/: launchSettings.json
api/SimpleAdmin/SimpleAdmin.Cache/: Cache.Development.json  Cache.Production.json  GlobalUsing.cs  SimpleAdmin.Cache.csproj  SimpleAdmin.Cache.xml  Startup.cs
api/SimpleAdmin/SimpleAdmin.Cache/Const/: CacheConst.cs
api/SimpleAdmin/SimpleAdmin.Cache/Interface/: ISimpleCacheHashService.cs  ISimpleCacheQueueService.cs  ISimpleCacheService.cs
api/SimpleAdmin/SimpleAdmin.Cache/Options/: CacheSettingsOptions.cs
api/SimpleAdmin/SimpleAdmin.Cache/Service/: MemoryCacheHashService.cs  MemoryCacheQueueService.cs  MemoryCacheService.cs  RedisCacheHashService.cs  RedisCacheQueueService.cs  RedisCacheService.cs
api/SimpleAdmin/SimpleAdmin.Core/: Core.Development.json  Core.Production.json  GlobalUsings.cs  SimpleAdmin.Core.csproj  SimpleAdmin.Core.xml  Startup.cs  coresettings.Development.json  coresettings.Production.json
api/SimpleAdmin/SimpleAdmin.Core/Aop/: GlobalDispatchProxy.cs
api/SimpleAdmin/SimpleAdmin.Core/Attributes/: AntTableAttribute.cs  BatchEditAttribute.cs  CacheAttribute.cs  CodeGenAttribute.cs  IgnoreInitTableAttribute.cs  IgnoreSeedDataAttribute.cs  RolePermissionAttribute.cs  SuperAdminAttribute.cs
api/SimpleAdmin/SimpleAdmin.Core/BaseInput/: BaseFileInput.cs  BaseIdInput.cs  BaseImportPreviewInput.cs  BaseImportResultInput.cs  BaseImportTemplateInput.cs  BasePageInput.cs  ImportPreviewInput.cs  ImportResultInput.cs
api/SimpleAdmin/SimpleAdmin.Core/BaseOutput/: BaseImportPreviewOutput.cs  BaseImportResultOutPut.cs  BaseSelectorOutput.cs  ImportPreviewOutput.cs  ImportResultOutPut.cs
api/SimpleAdmin/SimpleAdmin.Core/Components/: GzipCompressionComponent.cs  LoggingConsoleComponent.cs  LoggingFileComponent.cs
api/SimpleAdmin/SimpleAdmin.Core/Const/: CacheConst.cs  CateGoryConst.cs  ClaimConst.cs  DevConfigConst.cs  DevDictConst.cs  DevLogConst.cs  EventSubscriberConst.cs  GenConst.cs  MqttConst.cs  RedisConst.cs  ResourceConst.cs  RoleConst.cs  SimpleAdminConst.cs  SqlsugarConst.cs
api/SimpleAdmin/SimpleAdmin.Core/Dto/: LinqPagedList.cs  MqttMessage.cs  TokenInfo.cs
api/SimpleAdmin/SimpleAdmin.Core/Entity/: BaseEntity.cs
api/SimpleAdmin/SimpleAdmin.Core/Enum/: ErrorCodeEnum.cs
api/SimpleAdmin/SimpleAdmin.Core/ExtJson/: RelationMsgUser.cs  RelationRolePermission.cs  RelationRoleResuorce.cs  RelationUserSchedule.cs  RelationUserWorkBench.cs
api/SimpleAdmin/SimpleAdmin.Core/Extension/: LinqExtension.cs  ObjectExtension.cs
api/SimpleAdmin/SimpleAdmin.Core/Options/: BaseOptions.cs  LoggingSetting.cs  WebSettingsOptions.cs
api/SimpleAdmin/SimpleAdmin.Core/Sqlsugar/: SqlsugarSetup.cs
api/SimpleAdmin/SimpleAdmin.Core/UnifyResult/: SimpleAdminResult.cs  SimpleAdminResultProvider.cs
api/SimpleAdmin/SimpleAdmin.Core/Utils/: CommonUtils.cs
api/SimpleAdmin/SimpleAdmin.MessageCenter/: GlobalUsing.cs  MessageWorker.cs  Program.cs  SimpleAdmin.MessageCenter.csproj  SimpleAdmin.MessageCenter.xml  appsettings.Development.json  appsettings.Production.json
api/SimpleAdmin/SimpleAdmin.MessageCenter/Properties/: launchSettings.json
api/SimpleAdmin/SimpleAdmin.Plugin/SimpleAdmin.Plugin.Aop/: GlobalUsing.cs  SimpleAdmin.Plugin.Aop.csproj  SimpleAdmin.Plugin.Aop.xml
api/SimpleAdmin/SimpleAdmin.Plugin/SimpleAdmin.Plugin.Batch/: GlobalUsing.cs  SimpleAdmin.Plugin.Batch.csproj  SimpleAdmin.Plugin.Batch.xml
api/SimpleAdmin/SimpleAdmin.Plugin/SimpleAdmin.Plugin.Cache/: Cache.Development.json  Cache.Production.json  GlobalUsing.cs  SimpleAdmin.Plugin.Cache.csproj  SimpleAdmin.Plugin.Cache.xml  Startup.cs
api/SimpleAdmin/SimpleAdmin.Plugin/SimpleAdmin.Plugin.CodeFirst/: CodeFirst.json  GlobalUsing.cs  SimpleAdmin.Plugin.CodeFirst.csproj  SimpleAdmin.Plugin.CodeFirst.xml  Startup.cs
api/SimpleAdmin/SimpleAdmin.Plugin/SimpleAdmin.Plugin.Core/: GlobalUsing.cs  SimpleAdmin.Plugin.Core.csproj  SimpleAdmin.Plugin.Core.xml
api/SimpleAdmin/SimpleAdmin.Plugin/SimpleAdmin.Plugin.Gen/: Gen.Development.json  GlobalUsing.cs  SimpleAdmin.Plugin.Gen.csproj  SimpleAdmin.Plugin.Gen.xml  Startup.cs
api/SimpleAdmin/SimpleAdmin.Plugin/SimpleAdmin.Plugin.ImportExport/: GlobalUsing.cs  SimpleAdmin.Plugin.ImportExport.csproj  (+1 more)
api/SimpleAdmin/SimpleAdmin.SqlSugar/: GlobalUsing.cs  SimpleAdmin.SqlSugar.csproj  SimpleAdmin.SqlSugar.xml  SqlSugar.Development.json  SqlSugar.Production.json  Startup.cs
api/SimpleAdmin/SimpleAdmin.System/: GlobalUsings.cs  Mapper.cs  SimpleAdmin.System.csproj  SimpleAdmin.System.xml  Startup.cs  System.Development.json  System.Production.json  SystemComponent.cs
api/SimpleAdmin/SimpleAdmin.UploadCleanup/: Program.cs  SimpleAdmin.UploadCleanup.csproj  UploadCleanupWorker.cs
api/SimpleAdmin/SimpleAdmin.Web.Core/: GlobalUsing.cs  SimpleAdmin.Web.Core.csproj  SimpleAdmin.Web.Core.xml  Startup.cs  Web.Development.json  Web.Production.json
api/SimpleAdmin/SimpleAdmin.Web.Entry/: Program.cs  SimpleAdmin.Web.Entry.csproj  SimpleAdmin.Web.Entry.xml  SimpleAdmin.db  SimpleAdmin.db-journal  appsettings.json
(+1258 files in other folders)
