<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <None Remove="applicationsettings.Development.json"/>
        <None Remove="applicationsettings.Production.json"/>
        <None Remove="SimpleAdmin.Application.xml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.System\SimpleAdmin.System.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Application.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Application.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Entity\"/>
    </ItemGroup>

</Project>
