<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<NoWarn>1701;1702;8616;1591;8618;8629;8602;8603;8625</NoWarn>
		<DocumentationFile>SimpleAdmin.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="applicationsettings.Development.json" />
		<None Remove="applicationsettings.Production.json" />
		<None Remove="SimpleAdmin.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="applicationsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleAdmin.System\SimpleAdmin.System.csproj" />
	</ItemGroup>

</Project>
