<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<NoWarn>1701;1702;8616;1591;8618;8629;8602;8603;8604;8625;8765</NoWarn>
		<DocumentationFile>SimpleAdmin.System.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8616;1591;8618;8629;8602;8603;8604;8625;8765</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8616;1591;8618;8629;8602;8603;8604;8625;8765</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SeedData\**" />
		<Compile Remove="Services\BatchEdit\**" />
		<Compile Remove="Services\Gen\**" />
		<Compile Remove="Services\ImportExport\**" />
		<EmbeddedResource Remove="SeedData\**" />
		<EmbeddedResource Remove="Services\BatchEdit\**" />
		<EmbeddedResource Remove="Services\Gen\**" />
		<EmbeddedResource Remove="Services\ImportExport\**" />
		<None Remove="SeedData\**" />
		<None Remove="Services\BatchEdit\**" />
		<None Remove="Services\Gen\**" />
		<None Remove="Services\ImportExport\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IPTools.China" Version="1.6.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleAdmin.Plugin\SimpleAdmin.Plugin.Aop\SimpleAdmin.Plugin.Aop.csproj" />
		<ProjectReference Include="..\SimpleAdmin.Plugin\SimpleAdmin.Plugin.Batch\SimpleAdmin.Plugin.Batch.csproj" />
		<ProjectReference Include="..\SimpleAdmin.Plugin\SimpleAdmin.Plugin.CodeFirst\SimpleAdmin.Plugin.CodeFirst.csproj" />
		<ProjectReference Include="..\SimpleAdmin.Plugin\SimpleAdmin.Plugin.ImportExport\SimpleAdmin.Plugin.ImportExport.csproj" />
		<ProjectReference Include="..\SimpleAdmin.Plugin\SimpleAdmin.Plugin.Mqtt\SimpleAdmin.Plugin.Mqtt.csproj" />
		<ProjectReference Include="..\SimpleAdmin.Plugin\SimpleAdmin.Plugin.SignalR\SimpleAdmin.Plugin.SignalR.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="System.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="System.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
