<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="IP2Region.Net" Version="2.0.2"/>
        <PackageReference Include="UAParser" Version="3.1.47"/>
        <PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Plugin\SimpleAdmin.Plugin.Aop\SimpleAdmin.Plugin.Aop.csproj"/>
        <ProjectReference Include="..\SimpleAdmin.SqlSugar\SimpleAdmin.SqlSugar.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="System.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="System.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_dict.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_org.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_position.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_relation.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_resource.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_role.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SeedData\Json\seed_sys_user.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ip2region.xdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Sql\MySql.sql.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Sql\Oracle.sql.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Sql\Sqlite.sql.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Sql\SqlServer.sql.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Backend\Controllers\Controller.cs.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Backend\Services\Dto\Input.cs.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Backend\Services\Dto\Output.cs.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Backend\Services\IService.cs.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Backend\Services\Service.cs.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Frontend\template.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Frontend\api\modules\modules.ts.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewEngine\CodeGen\Frontend\api\interface\interface.ts.vm">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Services\LogAudit\"/>
        <Folder Include="ViewEngine\CodeGen\"/>
    </ItemGroup>

</Project>
